<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered</title>
    <style>
        .center{
            margin: auto;
            width: 50%;
            border: 3px solid black;
            padding: 10px;
            text-align: center;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: orangered;
        }
        input {
            display: block;
            border: 2px solid darkgrey;
            width: 95%;
            padding: 10px;
            margin: 10px auto;
        }
        label {
            color: black;
            font-size: 18px;
            padding: 18px;
        }    

    </style>    
</head>
<body>
    <div class = "center">
        <h1>You have successfully registered</h1>
        <form action = "./user_login_page.php">
        <label>Click here to log in</label>
        <input type= "submit" value="login"> 
        </form>
        <a href= "continue1.php"><input type= "submit" value="Click here to go to website"> </a>
    </div>
    
</body>
</html>